....................
....................
....................
....................
....................
....................
....................
....................
.....Y.........D....
...BBBB..BB...BB....
....................
.................BB.
.............Y..T...
AAAAAAAAAAAAAAAAAAA.
....................
..........D.........
..........BBB.......
.................T..
.................BBB
....................
............Y.......
...........BBB......
.....Y..............
...BBBB.............
....................
....................
....................
.AAAAAAAAAAAAAAAAAA.
....................
....................
.........T..........
.........B..........
..BBB.........BBB...
....................
....................
........BBB.........
...Y............D...
..BBB.........BBB...
....................
........BBB....Y....
....................
AAAAAAAAAAAAAAAAAAA.
....................
...........Y........
....................
....................
..........BBB.......
....................
.......BB...........
.................T..
.BB..............BBB
....................
.....BB..........D..
................BB..
.............Y......
AAAAAAAAAAAAAAAAAAA.
....................
....................
....................
........Y.....Y.....
.......BB...........
..T.................
....................
..D..........BBB....
..BB................
....................
..........BB........
....................
..................Y.
AAAAAAAAAAAAAAAAAAA.
....................
....................
......!!!!.!........
....................
..BB..........!!!!..
.............BB.....
......BB............
....................
..!!.............BB.
......!!!!!!!.......
.BBBB...............
...............BB...
.P................R.
AAAAAAAAAAAAAAAAAAAA